{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
