{
  "installCommand": "bun install",
  "buildCommand": "cd ../shared && bun install && bun run build && cd ../server && bun run build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
